# RedisApp

./: .gitignore  README.md  RedisClone.sln
RedisClient/: ClientApp.cs  Program.cs  RedisClient.csproj  appsettings.json
RedisClient/Helpers/: AppSettingsHelper.cs  EncryptionHelper.cs
RedisClient/Models/AppModels/: AppSettings.cs  RedisUser.cs
RedisClient/Models/RestAPIModels/: AuthenticateModel.cs  LaunchCommandModel.cs
RedisClient/RedisIO/: AbstractRedisIO.cs  RedisConsoleIO.cs
RedisClient/RedisIO/Printer/: IRedisResponsePrinter.cs  RedisResponseConsolePrinter.cs
RedisClient/RedisService/: RedisServiceCaller.cs
RedisClient/RedisService/RedisServiceClient/: IServiceClient.cs  RedisRestServiceClient.cs
RedisServer/: Dockerfile  Program.cs  RedisServer.csproj  Startup.cs  appsettings.json  nlog.config
RedisServer/Controllers/: AuthController.cs  CommandController.cs
RedisServer/Helper/: AppException.cs  AppSettingsHelper.cs
RedisServer/Logging/: RedisLogger.cs
RedisServer/Middleware/: ErrorHandlerMiddleware.cs
RedisServer/Model/APIModel/: AuthenticationModel.cs  JwtAuthenticationModel.cs  LaunchCommandModel.cs
RedisServer/Model/AppModel/: AppSettings.cs  ApplicationUser.cs
RedisServer/Model/CommandModel/: EnumCommandType.cs  EnumVariableType.cs  RedisCommand.cs
RedisServer/Model/RedisModel/: IRedisItem.cs  RedisIntItem.cs  RedisListItem.cs  RedisStringItem.cs  User.cs
RedisServer/Model/RedisOperationModel/: IRedisContainerItem.cs  (+5 more)
RedisServer/Parser/: IRedisCommandParser.cs  RedisCommandParser.cs  RedisContainerOperationParser.cs  RedisExpireOperationParser.cs  RedisGetOperationParser.cs  RedisIncrementOperationParser.cs  RedisSetOperationParser.cs
RedisServer/Properties/: launchSettings.json
RedisServer/RedisOperations/: AbstractRedisOperation.cs  RedisContainerOperation.cs  RedisExpireOperation.cs  RedisGetOperation.cs  RedisIncrementOperation.cs  RedisOperationLauncher.cs  RedisSetOperation.cs
RedisServer/Repository/: IRepository.cs  InMemoryRepository.cs
RedisServer/Service/: AuthService.cs  RedisService.cs
(+22 files in other folders)
